
server.port= 8999

spring.application.name=api-gateway
zuul.routes.flight-search.path = /flight/**
zuul.routes.flight-search.url= http://localhost:8081


zuul.routes.fare-search.path = /fare/**
zuul.routes.fare-search.url= http://localhost:8082


zuul.routes.booking-service.path = /booking/**
zuul.routes.booking-service.url= http://localhost:8083


zuul.routes.check-in.path = /**
zuul.routes.check-in.url= http://localhost:8084



